# DesktopTimerWPFUIRemake

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  DesktopTimer.csproj  DesktopTimerWPFUIRemake.csproj  DesktopTimerWPFUIRemake.sln  MainWindow.xaml  MainWindow.xaml.cs
Assets/: Everything.ini  StableDiffsionPresets.json
Helpers/: Converters.cs  DoubleCtrlHook.cs  FileMapper.cs  JsonConverter.cs  MessageDefination.cs  ThemeHelper.cs  Utils.cs
Models/: Config.cs  MainWorkModel.cs  TranslateModel.cs
Models/BackgroundWorkingModel/: BackgroundImageRequestModel.cs  WebRequestModel.cs
Models/BackgroundWorkingModel/Definations/: LocalBackground.cs  LocalVideo.cs  RequestBase.cs  StableDiffusion.cs  WallHeaven.cs  WebBrowser.cs  WebRequestBase.cs
Models/ChatRoom/: ChatRoom.cs  ChatRoomEventPushlisher.cs  ChatRoomServer.cs  ChatUserManager.cs  LanScanner.cs
Models/ChatRoom/Defination/: IMessageHandler.cs  MessageInfo.cs  UserInfo.cs
Models/ChatRoom/MessageHandler/: CheckAliveMessageHandler.cs  MessageHandlerFactory.cs  RegLoginMessageHandler.cs
Models/DisplayModel/: GlobalDisplaySettingModel.cs
Models/Everything/: Everything.cs  EverythingWrapper.cs
Views/: TimerPage.xaml  TimerPage.xaml.cs
Views/BackgroundViews/: PictureViewsPage.xaml  PictureViewsPage.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs  UpperLayerPage.xaml  UpperLayerPage.xaml.cs  VideoViewsPage.xaml  VideoViewsPage.xaml.cs  WebViewsPage.xaml  WebViewsPage.xaml.cs
Views/Controls/: ParticleBackgroundControl.cs
Views/Controls/AudioWave/: AudioWaveControl.xaml  AudioWaveControl.xaml.cs  AudioWaveDataModel.cs
Views/Window/: EverythingWindow.xaml  EverythingWindow.xaml.cs  Translate.xaml  Translate.xaml.cs
Views/styles/: WebViewsStyles.xaml
